--cpu Cortex-M7.fp.dp
"black1\startup_stm32h753xx.o"
"black1\u8_float.o"
"black1\main.o"
"black1\gpio.o"
"black1\dma.o"
"black1\memorymap.o"
"black1\tim.o"
"black1\usart.o"
"black1\stm32h7xx_it.o"
"black1\stm32h7xx_hal_msp.o"
"black1\system_stm32h7xx.o"
"black1\uwb.o"
"black1\xsense.o"
"black1\depth_sensor.o"
"black1\guangxian.o"
"black1\dvl.o"
"black1\cal_v_angular.o"
"black1\navigation.o"
"black1\stm32h7xx_hal_cortex.o"
"black1\stm32h7xx_hal_rcc.o"
"black1\stm32h7xx_hal_rcc_ex.o"
"black1\stm32h7xx_hal_flash.o"
"black1\stm32h7xx_hal_flash_ex.o"
"black1\stm32h7xx_hal_gpio.o"
"black1\stm32h7xx_hal_hsem.o"
"black1\stm32h7xx_hal_dma.o"
"black1\stm32h7xx_hal_dma_ex.o"
"black1\stm32h7xx_hal_mdma.o"
"black1\stm32h7xx_hal_pwr.o"
"black1\stm32h7xx_hal_pwr_ex.o"
"black1\stm32h7xx_hal.o"
"black1\stm32h7xx_hal_i2c.o"
"black1\stm32h7xx_hal_i2c_ex.o"
"black1\stm32h7xx_hal_exti.o"
"black1\stm32h7xx_hal_tim.o"
"black1\stm32h7xx_hal_tim_ex.o"
"black1\stm32h7xx_hal_uart.o"
"black1\stm32h7xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "BLACK1\BLACK1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLACK1.map" -o BLACK1\BLACK1.axf